[gd_scene load_steps=19 format=3 uid="uid://d1a6tjiyjwtbe"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hfdu0"]
[ext_resource type="Texture2D" uid="uid://b4umbmf60lmaf" path="res://assets/spritesheets/charwalk.png" id="2_uu735"]
[ext_resource type="PackedScene" uid="uid://dh8wjud3ox4e7" path="res://gui/player_cursor.tscn" id="3_8bq64"]
[ext_resource type="Script" path="res://player/player_controls.gd" id="3_lpflv"]
[ext_resource type="LabelSettings" uid="uid://brur7ffhebkw5" path="res://assets/fonts/GM_34_White.tres" id="3_okag8"]
[ext_resource type="PackedScene" uid="uid://mfmsre4vrt1g" path="res://core/attributes.tscn" id="4_77i1n"]
[ext_resource type="PackedScene" uid="uid://8nk1ej5opphj" path="res://gui/resource_bar.tscn" id="4_r5k84"]
[ext_resource type="PackedScene" uid="uid://bdu3dhtr832pt" path="res://core/status_effects.tscn" id="6_41mf1"]
[ext_resource type="PackedScene" uid="uid://c5rh3dnpx1bcx" path="res://gui/player_status_panel.tscn" id="9_oojxk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tiva"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_87c88"]
radius = 13.0

[sub_resource type="Animation" id="Animation_if6r3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wg2wk"]
resource_name = "standing"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 8]
}

[sub_resource type="Animation" id="Animation_bji0t"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_8jrcw"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="Animation" id="Animation_6w4aa"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_ngryy"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i240e"]
_data = {
"RESET": SubResource("Animation_if6r3"),
"standing": SubResource("Animation_wg2wk"),
"walk_down": SubResource("Animation_bji0t"),
"walk_left": SubResource("Animation_8jrcw"),
"walk_right": SubResource("Animation_6w4aa"),
"walk_up": SubResource("Animation_ngryy")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 35
script = ExtResource("1_hfdu0")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(9, 0)
texture = ExtResource("2_uu735")
offset = Vector2(-9, -3)
hframes = 4
vframes = 4

[node name="Cursor" parent="." instance=ExtResource("3_8bq64")]

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_8tiva")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 24

[node name="CollisionCircle" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_87c88")
debug_color = Color(0.847059, 0.364706, 0.223529, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i240e")
}

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
bus = &"Sound"

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -69.0
offset_right = 77.0
offset_bottom = -31.0
scale = Vector2(0.5, 0.5)
text = "Player 1"
label_settings = ExtResource("3_okag8")
vertical_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("4_r5k84")]
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -28.0

[node name="ManaBar" parent="." instance=ExtResource("4_r5k84")]
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -21.0
fixed_color = Color(0.0313726, 0.415686, 0.74902, 1)

[node name="Attributes" parent="." instance=ExtResource("4_77i1n")]

[node name="StatusEffects" parent="." instance=ExtResource("6_41mf1")]
process_mode = 4

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]

[node name="Inputs" type="Node" parent="."]
script = ExtResource("3_lpflv")

[node name="InputsSync" type="MultiplayerSynchronizer" parent="Inputs"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerStatusPanel" parent="CanvasLayer" instance=ExtResource("9_oojxk")]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
