[gd_scene load_steps=4 format=3 uid="uid://8nk1ej5opphj"]

[ext_resource type="Texture2D" uid="uid://biqb5h1foasb2" path="res://assets/ui/square_shadow.png" id="1_cjmmy"]
[ext_resource type="Texture2D" uid="uid://chgc3sfx6tk3x" path="res://assets/ui/progress_fill.png" id="2_ntk57"]
[ext_resource type="Script" path="res://gui/resource_bar.gd" id="3_0ov76"]

[node name="ResourceBar" type="TextureProgressBar" node_paths=PackedStringArray("progress_bar")]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_cjmmy")
texture_progress = ExtResource("2_ntk57")
tint_progress = Color(0.698039, 0.133333, 0.133333, 1)
script = ExtResource("3_0ov76")
progress_bar = NodePath(".")
