[gd_scene load_steps=3 format=3 uid="uid://cve0vgtq42gxu"]

[ext_resource type="Texture2D" uid="uid://btvefi2ulyv2n" path="res://gui/skill_outline_border.png" id="1_gt0ys"]
[ext_resource type="Texture2D" uid="uid://bd4hp4ig0ai47" path="res://gui/skill_corner_indicator.png" id="2_swp0n"]

[node name="ActiveSkillsContainer" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Left" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D3" type="Sprite2D" parent="Left"]
position = Vector2(48, 97)
texture = ExtResource("1_gt0ys")

[node name="Sprite2D5" type="Sprite2D" parent="Left"]
position = Vector2(76, 97)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_swp0n")

[node name="Up" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Up"]
position = Vector2(97, 48)
texture = ExtResource("1_gt0ys")

[node name="Sprite2D6" type="Sprite2D" parent="Up"]
position = Vector2(97, 76)
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_swp0n")

[node name="Right" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D4" type="Sprite2D" parent="Right"]
position = Vector2(146, 97)
texture = ExtResource("1_gt0ys")

[node name="Sprite2D7" type="Sprite2D" parent="Right"]
position = Vector2(118, 97)
rotation = -3.14159
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_swp0n")

[node name="Down" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D2" type="Sprite2D" parent="Down"]
position = Vector2(97, 146)
texture = ExtResource("1_gt0ys")

[node name="Sprite2D8" type="Sprite2D" parent="Down"]
position = Vector2(97, 118)
rotation = -4.71239
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_swp0n")
