[gd_scene load_steps=4 format=3 uid="uid://d37viav1dvpc1"]

[ext_resource type="PackedScene" uid="uid://bid6vpo6tone0" path="res://attacks/base_bullet.tscn" id="1_uuflx"]
[ext_resource type="Script" path="res://attacks/player_bullet.gd" id="2_emlx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjea1"]
size = Vector2(10, 18.5)

[node name="PlayerBullet" groups=["player_bullet"] instance=ExtResource("1_uuflx")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_emlx5")
bullet_type = null

[node name="Sprite" parent="." index="0"]
rotation = 1.5708

[node name="CollisionShape" parent="." index="1"]
position = Vector2(0.25, 8.07644e-07)
shape = SubResource("RectangleShape2D_xjea1")
