[gd_scene load_steps=5 format=3 uid="uid://dy1l0615jcorw"]

[ext_resource type="LabelSettings" uid="uid://cppar8qnp4eaf" path="res://assets/fonts/GM_26_White.tres" id="1_vbw0o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pcxv"]
bg_color = Color(0, 0, 0, 0.666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjx4o"]
bg_color = Color(1, 1, 1, 0.54902)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3l8je"]

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(2.08165e-12, 36)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1pcxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_cjx4o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cjx4o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3l8je")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "action name"
label_settings = ExtResource("1_vbw0o")
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "input key"
label_settings = ExtResource("1_vbw0o")
vertical_alignment = 1
